{"flutter":{"platforms":{"android":{"default":{"projectId":"teapoio-858bf","appId":"1:28953992926:android:aef95ff7c1ef21d8b3ac4f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"teapoio-858bf","configurations":{"android":"1:28953992926:android:aef95ff7c1ef21d8b3ac4f","ios":"1:28953992926:ios:c4e21f83346258e2b3ac4f","web":"1:28953992926:web:ef17304cd3501d53b3ac4f"}}}}}}